driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/bank?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=123123

# ??? Druid ?????
initialSize=5
maxActive=20
minIdle=5
maxWait=60000
